<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>宁波map1</title>
		<style>
			html,body{
				width: 100%;
				height: 100%;     /* 方便下面标签通过百分比设置大小 */
				margin: 0px;
				padding: 0px;   /* 全覆盖 */
			}
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				zoom: 1;				
				background-image: url("res/bg1.jpg");   /* 背景图片 */
				background-repeat:no-repeat;
				background-size:cover;
				margin: 0px auto;    /* 居中显示 */
			}
			
			.firstBuilding{
				width: 15%;
				position: absolute;   /* 绝对定位设置玉米楼位置 */
				left: 42%;
				top: 20%;
				 
			}
	        .firstBuilding:hover{
	        	width: 20%;   /* 鼠标移动到图片上图片放大 告诉用户可以点击 */
	        	cursor: pointer;``
	        }
	        
	        .building{
				width: 25%;
				position: absolute;   /* 绝对定位设置玉米楼位置 */
				right: 65%;
				top: 45%;
				 
			}
			.building:hover{
	        	width: 30%;   
	        	cursor: pointer;``
	        }
	        #move{
	        	
	        	right: 100%;
	        	position: absolute;
	        	animation:moveDiv 15s ease ;
	        	z-index: 3;
	        }
	        @keyframes moveDiv {

                0%{right: 100%;}
                /*10%{right: 75%;}*/
                20%{right: 50%;}
                /*30%{right: 25%;}*/
                40%{right: 0%;}
                /*50%{right: -25%;}*/
                60%{right: -30%;}
                /*70%{right: -75%;}*/
                /*80%{right: -100%;}*/
                /*90%{right: -30%;}
                100%{right: -60%;}*/
        	}
        	
		</style>
		<!-- 二级地图链接 -->
		<link rel="stylesheet" href="css/main.css" type="text/css">   
	</head>

	<body>
		<div id="move" >
			<img src="res/animation.png" />
		</div>
		
		<div id="main">
			
		<div class="imgfirst">
			<!-- 点击图片跳转至二级地图 -->
			<a href="index.html">
				<img class="firstBuilding" src="res/firstbuilding.png"/>   
			</a>
			
			<a href="newmap.html">
				<img class="building" src="res/building.png"/>   
			</a>
		</div>
        
		</div>
	</body>
</html>
