<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>寻找小知</title>
		<style>		
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
			}	
			a{
				color:#00868B;				
			}		
			#main {	
				width: 100%;
				height: 100%;						
				min-width: 500px;	
				background-image: url("res/bg2.jpg");			
				background-repeat:no-repeat;
				background-size:cover;
				margin: 0px auto;
				overflow: hidden;
				position: absolute;
			}	 
			.brigde img{
				position: relative;
				width: 100%;	
				z-index: 1;
			}	
			.church{
				position: absolute;
				width: 40%;
				left: 4%;
				top:25%;
				z-index: 0;
			}
			.closeBtn {
				position: absolute;
				width: 28%;
				right: 28%;
				top:20%;
				z-index: 2;
			}
			.closeBtn:hover{
				width: 35%;
				cursor: pointer;
			}
			.xiaozhi01 {
				position: absolute;
				width: 40%;
				left: 15%;
				top: 70%;
				z-index: 3;
			}
			.xiaozhi03 {
				position: absolute;
				width: 30%;
				right: 83%;
				top: 40%;
				z-index: 3;
			}
			.person01{
				position: absolute;
				width: 40%;
				left: 40%;
				top: 70%;
				z-index: 3;
			}
			.person03{
				position: absolute;
				width: 40%;
				left: 75%;
				top: 50%;
				z-index: 3;
			}
			.person05{
				position: absolute;
				width: 40%;
				left: 65%;
				top: 70%;
				z-index: 3;
			}
			
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<div class="buildings">
			<!--桥 -->
				<div class="brigde"><img src="res/brigde.png"/></div>  
            <!--玉米楼 返回上级 -->                                                    
    			<a href="index-cover.html">
    					<img  class="closeBtn" src="res/secondbuilding.png"/>
    			</a>
    		<!--教堂 -->
				<div class="church"><img src="res/church.png"/></div>  
    		<!--小知1 -->
				<img class="xiaozhi01" src="res/xiaozhi01.png"/>
			<!--小知2 -->
				<img class="xiaozhi03" src="res/xiaozhi03.png"/>	
			<!--舞龙 -->
				<img class="person01" src="res/person01.png"/>
			<!--敲锣 -->
				<img class="person03" src="res/person03.png"/>
			<!--击鼓 -->
				<img class="person05" src="res/person05.png"/>
    		</div>
			
		</div>
	</body>
</html>