<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>宁波周边</title>
		<style>
			html,body{
				width: 100%;
				height: 100%;     /* 方便下面标签通过百分比设置大小 */
				margin: 0px;
				padding: 0px;   /* 全覆盖 */
				overflow: hidden;
			}
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				zoom: 1;				
				background-image: url("res/bg4.jpg");   /* 背景图片 */
				background-repeat:no-repeat;
				background-size:cover;
				margin: 0px auto;    /* 居中显示 */
				
			}
			
			.pages{
				width: 700px;
				height: 700px;
			}
			#last{
	        	position: absolute;
	        	left: 0px;
	        	top: 500px;
	        	width: 100px;
	        	cursor: pointer;
	        	
	        }
	        #next{
	        	position: absolute;
	        	left: 900px;
	        	top: 500px;
	        	width: 100px;
	        	cursor: pointer;
	        	
	        }
			#title{
				color: dodgerblue;
				text-align: center;
				font-size: 100px;
				font-family:collegiate-normal;
				font-weight: bolder;
				
			}
			#main_block{
			
				width: 700px;
				height: 700px;
				position: absolute;
				border: 20px solid orange;
				border-radius:20px ;
				margin: 30px 130px ;
				display:flex;
				flex-direction: column;
				overflow: hidden;
		
			}
			#views{
				position: absolute;
				transition:all 1s ease;
			}
			
			#move{
       			width:100px;
      			height:80px;
      			background-color:darkgray;
      			position:absolute;
      			left:0px;
      			top:0px;
      			opacity: 0.7;
      		}
      		
			
			
			#information{
				
				width: 600px;
				height: 400px;
				position: absolute;
				right: 100px;
				top: 200px;
				border-radius: 30px;
				
				
			}
			
			#buy{
				position: absolute;
				width: 200px;
				height:70px;
				background-color: goldenrod;
				color: wheat;
				border-radius:10px;
				text-align: center;
				padding-top: 20px;
				font-size: 30px;
				font-weight: bolder;
				right: 300px;
				bottom: 100px;
			}
			
			.close{
	        	position: absolute;
	        	right: 50px;
	        	top: 50px;
	        	width: 50px;
	        	cursor: pointer;
	        }
		</style>
		<!-- 二级地图链接 -->
		<link rel="stylesheet" href="css/main.css" type="text/css"> 
		
		<script  type="text/javascript">
			
      var index = 0;
      window.onload = function(){
        //左按扭
        document.getElementById("last").onclick = function(){
          index--;
          if(index < 0){  
            index = 0;
          }
          document.getElementById("views").style.top = -(index*700)+"px";
          
        }
        //右按扭
        document.getElementById("next").onclick = function(){
          index++;
          if(index > 3){
            index = 3;
          }
          document.getElementById("views").style.top = -(index*700)+"px";
         
        }
        
        document.getElementById("views").onmousemove = function(event){
        	var x = event.pageX -200 ;
            var y = event.pageY -200;
            document.getElementById("move").style.left = x+"px";
            document.getElementById("move").style.top = y+"px";
            
            
        } 
        document.getElementById("move").onclick = function(){
        	var flag = index +1;
        	
        	document.getElementById("information").src = "res/information0"+flag+".jpg" ;
         
        }
        
        document.getElementById("buy").onclick = function(){
        	alert("购买成功");
        }
        
      }
    
       
      
		  


		</script>
	</head>

	<body>
		<div id="main">
		   <div id = "title">宁波周边贩卖机</div>
		   
		   <div id="controls">
         	 <img src = "res/last.png" id = "last"  />
         	 <img src = "res/next.png" id = "next"  />
           </div>
           
           
		   <div id = "main_block">
		   	
		   	
		   <div id = "views">
		   	 <div ><img src="res/zhoubian01.jpg" class="pages" id="zhou1" /></div>
             <div ><img src="res/zhoubian02.jpg" class="pages" id="zhou2"/></div>
             <div ><img src="res/zhoubian03.jpg" class="pages" id="zhou3"/></div>
             <div ><img src="res/zhoubian04.jpg" class="pages" id="zhou4"/></div>
    
		   </div>
		   
		   
            <div id="move"> </div> 
		    
		    </div>
		    
		    <div id = "information1">
		    	<img  id = "information" src="res/information01.jpg" />
		    </div>
		    
		    <div id="buy"> 购       买 </div>
		    
		    <a href="newmap.html">
				<img src = "res/关闭.png" class="close" /> 
			</a>
		</div>
		 
	</body>
</html>
